# Anipang Performance Benchmark (version4)
hasValidMoves(): 0.000129495 ms
dropBlocks(): 0.000337135 ms
countConnectedAnimals(): 0.00236677 ms
Memory Usage (RSS): 1680 KB

# Anipang Performance Benchmark (version5)
hasValidMoves(): 0.000119427 ms
dropBlocks(): 0.000344612 ms
countConnectedAnimals(): 0.00284618 ms
Memory Usage (RSS): 1668 KB

# Anipang Performance Benchmark (version6)
hasValidMoves(): 0.000136672 ms
dropBlocks(): 0.000337741 ms
countConnectedAnimals(): 0.00288968 ms
Memory Usage (RSS): 1680 KB

# Anipang Performance Benchmark (version7)
hasValidMoves(): 0.000110124 ms
dropBlocks(): 0.000340974 ms
countConnectedAnimals(): 0.00239527 ms
Memory Usage (RSS): 1748 KB

# Anipang Performance Benchmark (version8)
hasValidMoves(): 0.000165523 ms
dropBlocks(): 0.000156246 ms
countConnectedAnimals(): 0.00297783 ms
Memory Usage (RSS): 1680 KB
