# Anipang Performance Benchmark (Original)
hasValidMoves()          : 2.419e-02 ms
dropBlocks()             : 7.734e-05 ms
countConnectedAnimals()  : 3.262e-04 ms
Memory Usage (RSS): 7612 KB

# Anipang Performance Benchmark (version 1)
hasValidMoves()          : 3.912e-04 ms
dropBlocks()             : 6.489e-05 ms
countConnectedAnimals()  : 2.815e-04 ms
Memory Usage (RSS): 7568 KB

# Anipang Performance Benchmark (version 2)
hasValidMoves()          : 2.560e-04 ms
dropBlocks()             : 6.323e-05 ms
countConnectedAnimals()  : 2.302e-04 ms
Memory Usage (RSS): 7736 KB

# Anipang Performance Benchmark (version 3)
hasValidMoves(): 0.000884306 ms
dropBlocks(): 0.000201015 ms
countConnectedAnimals(): 0.000281667 ms
Memory Usage (RSS): 7640 KB

# Anipang Performance Benchmark (version 4)
hasValidMoves(): 0.000202677 ms
dropBlocks(): 8.0407e-05 ms
countConnectedAnimals(): 0.000168729 ms
Memory Usage (RSS): 7400 KB

# Anipang Performance Benchmark (version 5)
hasValidMoves(): 0.000360929 ms
dropBlocks(): 7.5402e-05 ms
countConnectedAnimals(): 0.000159245 ms
Memory Usage (RSS): 7640 KB


